<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
        html{
            height: 100%;
        }
        body{
            background-image: url('https://source.unsplash.com/1600x900/?coding');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-size: 1.2rem;
        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="https://github.com/cksgud0403" target="_blank"><i class="icon-github"></i>깃허브</a></li>
            <li><a href="https://blog.naver.com/cksgud0403" target="_blank"><i class="icon-vkontakte"></i>네이버 블로그</a></li>
            <li><a href="https://cksgud0403.github.io/study-mindmap/" target="_blank"><i class="icon-map"></i>Study mindmap</a></li>
        </ul>
    </div>
</body>
</html>